#Authentication
SECRET_KEY_ACCESS_TOKEN = access_token_secret
SECRET_KEY_REFRESH_TOKEN = refresh_token_secret


#DB
MYSQLDB_HOST=mysql
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=mobile
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

#Backend
BACKEND_LOCAL_PORT = 3000
BACKEND_DOCKER_PORT = 3000
