#Authentication
SECRET_KEY_ACCESS_TOKEN = access_token_secret
SECRET_KEY_REFRESH_TOKEN = refresh_token_secret


#DB
HOST = 127.0.0.1
DB_PORT = 3306
USER_NAME = root
DB_PASSWORD = 
DB_NAME = mobile
